

MONGO_URL=mongodb+srv://leeinearth817:cnttvietnhatk17@cluster0.pjk9ees.mongodb.net/dudebooking

GOOGLE_MAIL_USER='mrtaivietbac@gmail.com'
GOOGLE_MAIL_PASSWORDS='wxuh ffky dcfo edqh'

JWT_TOKEN_SECRET='cnttvietnhatk17'
